{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "env": {
    "MINIMAX_API_KEY": {
      "description": "Minimax API密钥，用于命理分析（可选，不设置则使用模拟模式）",
      "value": ""
    },
    "MINIMAX_API_BASE_URL": {
      "description": "Minimax API基础URL",
      "value": "https://api.minimax.chat/v1"
    },
    "NEXT_PUBLIC_APP_URL": {
      "description": "应用公开URL",
      "value": "https://your-app.vercel.app"
    }
  }
}